{
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"font_face": "Roboto Mono",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"skin": "ayu/ayu mirage",
	"theme": "ayu-mirage.sublime-theme",
	"ui_separator":             true, // separators between panels
	"ui_font_size_small":       false, // smaller UI font size(sidebar, statusbar etc)
	"ui_big_tabs":              true, // increased tab height
	"ui_fix_tab_labels":        true, // to fix tab labels if they look not right
	"ui_font_source_code_pro": true, // use [Source Code Pro](https://fonts.google.com/specimen/Source+Code+Pro) for UI
	"ui_wide_scrollbars":  true,  // wider scrollbars
	"ui_sidebar_highlight_row": true // to highlight whole row for current item in sidebar
}
